<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".Notify">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="622dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/gradient_background_top"
            android:orientation="vertical"
            android:padding="24dp">





            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo7"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="32dp" />



            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REMINDER"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/info1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nRemember to complete today's task set"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complete today's tasks and earn reward points to meet your daily goals\n Reminders can help you prioritize tasks and keep the most important things at the top of your to-do list\n  Remember to remind yourself about task that need to be completed"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />



            <Button
                android:id="@+id/btnShowNotif"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/teal_200"
                android:text="Reminder"
                android:textSize="18sp"
                app:cornerRadius="20dp" />



            <Button
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/teal_200"
                android:text="Menu"
                android:textSize="18sp"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>